{
  "name": "11112019locationapp",
  "version": "0.0.0",
  "description": "Finished",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "35.0.0",
    "react": "16.8.3",
    "react-native": "0.59.8",
    "@expo/vector-icons": "10.0.0",
    "expo-asset": "7.0.0",
    "expo-font": "7.0.0",
    "expo-constants": "7.0.0",
    "prop-types": "15.7.2",
    "react-dom": "16.8.3",
    "react-native-web": "0.11.7",
    "axios": "0.19.0",
    "redux": "^4.0.0-0",
    "react-redux": "7.1.1",
    "react-navigation": "4.0.5",
    "react-native-paper": "2.16.0",
    "react-navigation-stack": "1.10.0",
    "react-navigation-material-bottom-tabs": "2.1.2"
  }
}